
import pywencai


def app():    
  param = f"同花顺概念指数"    
  df = pywencai.get(query=param,  query_type="zhishu", sort_order='desc', loop=True)   
  print(df)
 
if __name__ == "__main__":  
   app()

# 大家会发觉，这篇文章真的水，没什么实质上的东西。    
# 透过现象看本质，你会发现，如果同花顺 当天收盘添加一个指数概念，那接下来的日子里， 这个板块概念大概率大涨几天。  
# 我们是不是可以通过这种方式选择板块中对应个股薅羊毛了。

# 比如IP经济（谷子经济） 同花顺在11.26 加入概念板块，如果你在11.26收盘意识到这点，
# 选择相关概念股（我喜欢选择低价的、比如10块钱以下的， 流通市值低的， 比如流通市值小于200亿的）。  
# 11.27板块指数就大爆发， 只要选择不要太差， 是不是就存在机会 。 

# 我上次举例的利欧股份就是这个例子， 想当初我 11.27 周三的时候在  2.72  买了一点，  
# 周四临时有事， 没时间看盘，竞价就卖掉了。 想到这，就心痛。

# 感兴趣的话可以每天晚上关注了同花顺是否有新增板块， 866095 IP经济（谷子经济），那下次新增概念板块 
# 估计是 866096了， 看板块个数如果从389变成 390 也能看出来哈。

# 如果对A股这些小技巧感兴趣， 欢迎点赞关注。  下篇文章我分享下 我是怎么在周四收盘 知道 周五A股指数会大涨的。